PORT=8080
MODO=cluster

CNX_STR=mongodb+srv://coderhouse:coderhouse@cluster0.qiy9g8n.mongodb.net/Coderhouse
CNX_sessions=mongodb+srv://coderhouse:coderhouse@cluster0.qiy9g8n.mongodb.net/Sessions
DB_NAME=coderhouse

SALT_ROUNDS=10
LINE_SECRET=$somefixedstringforsalt$
HASH_SECURITY=$2b$

NODEMAILER_USER=sabina.kiehn27@ethereal.email
NODEMAILER_PASS=162B7tspKWuc8H5asn

SESSION_SECRET=estaclavedeberiadeestarenenv